# VHS Recording: Terminal Power of Project Showcase Skill
Output showcase/cli_power_demo.gif

Set FontSize 22
Set Width 1200
Set Height 800
Set Padding 60
Set WindowBar Colorful
Set Theme "Catppuccin Mocha"

# Show the CLI workflow
Type "# 1. Initializing Showcase for a CLI project..."
Sleep 1s
Enter
Type "ls -F scripts/"
Sleep 500ms
Enter
Sleep 1.5s

# Simulate the recording process
Type "# 2. Executing automated VHS terminal recording..."
Sleep 1s
Enter
Type "cat showcase/record_cli.tape"
Sleep 1s
Enter
Sleep 3s

# Show the verification logic in SKILL.md
Type "# 3. Reviewing the Auto-Verification & Fix Logic..."
Sleep 1s
Enter
Type "grep -A 8 'Verification & Auto-Fix' SKILL.md"
Sleep 1s
Enter
Sleep 4s

Type "echo '🚀 CLI Showcase Complete. High-quality GIFs generated.'"
Enter
Sleep 2s
